<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web log dashboard index page </title>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 4em;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<marquee behavior="" direction=""><h1>Web Log Visulization Dashboard</h1></marquee>
<center>
<div class="dropdown">
  <button class="dropbtn"><h3> Choose Your  Option</h3>  </button>
  <div class="dropdown-content">
    <a href="countrywise.html">View Country wise</a>
    <a href="operatingsystemwise.html">View OS wise</a>
    <a href="accesstime.html">view access time wise</a>
    <a href="webbrowserwise.html"> view Access browser wise</a>

  </div>
</div>
</center>

</body>
</html>
